<!DOCTYPE html>
<html>
<head>
    <title>ShangHai City Scenic Spot Map</title>
    <style>
        html, body, h2, p, ul,li, div { padding: 0; margin: 0 }
        html, body { height: 100%; font-family: sans-serif}
        body { line-height: 20px; }
        h2 { font-size: 12px; font-weight: normal }
        p { font-size: 12px }
        ul,li{list-style: none}
        #sidebar { width: 15%; height:100%; min-width:130px; position:absolute; right:0;top:0; z-index:999;}
        #sidebar .sidewraper { height:100%;width:100%;box-sizing: border-box; padding:0 5%;color:#fff; background:rgba(0,0,0,.8); overflow:hidden; overflow-y:scroll }
        #sidebar.hidebar { height:0;}
        #sidebar .close{ position: absolute;top:10px;color:#fff;font-size:16px;right:5px;background:#000;padding:0 5px;}
        #map { width: 100%; height: 100%}
        .sidebar-title{margin:10px 0;font-size:14px;font-weight:bold}
        .sidebar-name{font-style:italic;border-bottom:1px solid #fff;margin-bottom:15px}
        .sidebar-input{min-width:90px;padding:2px 5px;height:20px;line-height:20px;box-sizing:border-box;width:100%;border:0;margin:0 0 10px}
        .loc-item{cursor: pointer}
        .item.active{ color:red;font-weight: bold }
        .hide{ display:none; }
        .thumbnail{float:left;margin:0 10px 10px 0;}
        .infotext{max-width:300px;}
    </style>
</head>

<body>
    <div id="sidebar" data-bind="css:{'hidebar': !visible()}">
        <span class="close" data-bind="text: closeBtnText,click: toggleVisible"></span>
        <div class="sidewraper">
            <h2 class="sidebar-title">上海市区景点</h2>
            <input type="text" class="sidebar-input" data-bind="value:key,valueUpdate:'afterkeydown', event: { keyup: onSearch }" placeholder="请输入地点" />
            <ul data-bind="foreach: locations" class="item-list">
                <li data-bind="click: onClick,css:{'active':active(),'hide':!visible()}" class="item">
                    <h2 data-bind="text: cname"></h2>
                    <p data-bind="text: name" class="sidebar-name"></p>
                </li>
            </ul>
        </div>
    </div>

    <div id="map"></div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/knockout/build/output/knockout-latest.js"></script>
    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
    <script src="js/map.js"></script>
</body>

</html>